{
	"type": "module",
	"name": "desafio11",
	"version": "1.0.0",
	"description": "",
	"main": "src/main.js",
	"scripts": {
		"test": "nodemon start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"knex": "^2.3.0",
		"mysql2": "^2.3.3",
		"normalizr": "^3.6.2",
		"socket.io": "^4.5.4"
	}
}
